RequestsOfDepartments/Views/UserControls/Requests/Send/BPUSendRequestUserControl.xaml

<UserControl x:Class="DepartmentsRequests.Views.UserControls.Requests.Send.BPUSendRequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodals="clr-namespace:DepartmentsRequests.ViewModels.RequestWindow"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="550">
	<UserControl.DataContext>
		<viewmodals:RequestWindowViewModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="5" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style TargetType="DatePicker">
			<Setter Property="Margin" Value="5, 3" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5" />
		</Style>
	</UserControl.Resources>
	<Grid Background="WhiteSmoke">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="60"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"></ColumnDefinition>
			<ColumnDefinition Width="300"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Подразделение"/>
		<ComboBox Grid.Column="1" Grid.Row="0" Width="60" ItemsSource="{Binding DepartmentsList}" SelectedValue="{Binding Department}"/>
		<Label Grid.Column="0" Grid.Row="1"  Content="Оборудование"/>
		<ComboBox Grid.Column="1" Grid.Row="1"  Width="290" ItemsSource="{Binding EquipmentList}" SelectedValue="{Binding Equipment}"  DisplayMemberPath="Name"/>
		<Label Grid.Column="0" Grid.Row="2" Content="Подающий заявку / Тел."/>
		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
			<ComboBox Width="120" ItemsSource="{Binding FullNameSendersList}" SelectedValue="{Binding FullNameSender}"/>
			<TextBox Width="50" Text="{Binding PhoneSender}"/>
		</StackPanel>
		<Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Децимальный номер"/>
		<TextBox Grid.Column="1" Grid.Row="3" Width="290" Text="{Binding VendorCode}"/>
		<Label Grid.Column="0" Grid.Row="4" Content="Номер заказа"/>
		<TextBox Grid.Column="1" Grid.Row="4" Width="120" Text="{Binding Order}"/>
		<Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Content="Примечание"/>
		<TextBox Grid.Column="1" Grid.Row="5" Width="290" Height="50" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="500" Text="{Binding Description}"/>		
		<Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Content="Отправить" Command="{Binding AddRequest}"></Button>
	</Grid>
</UserControl>
