RequestsOfDepartments/Views/UserControls/DataGrids/BPUDataGridUserControl.xaml

<UserControl x:Class="DepartmentsRequests.Views.UserControls.DataGrids.BPUDataGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DepartmentsRequests.Views.UserControls.DataGrids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding BPUDataGrid}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Id}" Header="№"></DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding DecNum}" Header="Децимальный номер"></DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Equipment}" Header="Обрудование"></DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Order}" Header="Заказ"></DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Department}" Header="Подразделение"></DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding FullNameSender}" Header="Подавший заявку"></DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding PhoneSender}" Header="Тел."></DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding NoteBPU}" Header="Примечание"></DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding DateReceived, StringFormat={}{0:dd.MM.yyyy HH.mm.ss}}" Header="Дата принятия заявки"></DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding FUllNameImplemention}" Header="Ответственный за выполнение"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>	
	</Grid>
</UserControl>
